<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>What Should I Eat Tonight?</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>What Should I Eat Tonight?</h1>
	<p>        It’s 7:00 PM. I'm hungry. I’ve been thinking about food for 20 minutes and still haven’t decided.</p>
	<img src="assets/img/IMG_6729.jpeg" alt="Thinking about dinner" style="width:300px; display:block; margin:auto;>
		
	<p>What should I do for dinner tonight? I have so many options.<a href = "01.html">Help me decide!!!</a></p>

</body>
</html>
